# UltimateSheepWars

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
UltimateSheepWars/: .gitignore  config.yml  plugin.yml  status.txt
UltimateSheepWars/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
UltimateSheepWars/doc/fr/asynchronous/sheepwars/core/: UltimateSheepWarsAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UltimateSheepWars/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UltimateSheepWars/src/: config.yml
UltimateSheepWars/src/fr/asynchronous/sheepwars/core/: SheepWarsAPI.java  SheepWarsPlugin.java  UltimateSheepWarsAPI.java  UltimateSheepWarsPlugin.java
UltimateSheepWars/src/fr/asynchronous/sheepwars/exception/: KitNotRegistredException.java
UltimateSheepWars/src/fr/asynchronous/sheepwars/v1_10_R1/: AnvilGUI.java  BoosterDisplayer.java  CustomEntityType.java  EventHelper.java  NMSUtils.java  ParticleSpawner.java  SheepSpawner.java
UltimateSheepWars/src/fr/asynchronous/sheepwars/v1_11_R1/: AnvilGUI.java  BoosterDisplayer.java  CustomEntityType.java  EventHelper.java  NMSUtils.java  ParticleSpawner.java  SheepSpawner.java  TitleUtils.java
UltimateSheepWars/src/fr/asynchronous/sheepwars/v1_12_R1/: AnvilGUI.java  BoosterDisplayer.java  CustomEntityType.java  EventHelper.java  NMSUtils.java  ParticleSpawner.java  SheepSpawner.java  TitleUtils.java
UltimateSheepWars/src/fr/asynchronous/sheepwars/v1_13_R2/: AnvilGUI.java  BoosterDisplayer.java  CustomEntityType.java  EventHelper.java  NMSUtils.java  ParticleSpawner.java  SheepSpawner.java  TitleUtils.java
UltimateSheepWars/src/fr/asynchronous/sheepwars/v1_8_R3/: BoosterDisplayer.java  CustomEntityType.java  EventHelper.java  NMSUtils.java  ParticleSpawner.java  SheepSpawner.java
UltimateSheepWars/src/fr/asynchronous/sheepwars/v1_9_R1/: AnvilGUI.java  BoosterDisplayer.java  CustomEntityType.java  EventHelper.java  NMSUtils.java  ParticleSpawner.java  SheepSpawner.java  TitleUtils.java
UltimateSheepWars/src/fr/asynchronous/sheepwars/v1_9_R2/: BoosterDisplayer.java  CustomEntityType.java  EventHelper.java  NMSUtils.java  ParticleSpawner.java  SheepSpawner.java
docs/: CNAME  README.md  index.html
docs/assets/css/: theme.css
docs/auto-updater/: changelog.txt
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/fr/royalpha/sheepwars/api/: CalendarEvent.html  GameState.html  Language.html  PlayerData.DataType.html  PlayerData.html  SheepWarsAPI.html  SheepWarsBooster.html  SheepWarsKit.KitResult.html  SheepWarsKit.SheepWarsKitLevel.html  SheepWarsKit.html  SheepWarsSheep.html  SheepWarsTeam.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/boosters/: ArrowFireBooster.java  BlockingSheepBooster.java  MoreSheepBooster.java
examples/kits/: BetterBowKit.java  BuilderKit.java
examples/sheeps/: ExplosiveSheep.java
src/fr/asynchronous/sheepwars/core/: UltimateSheepWarsPlugin.java
src/fr/asynchronous/sheepwars/core/booster/: NauseaBooster.java  PoisonBooster.java
src/fr/asynchronous/sheepwars/core/calendar/: CalendarEvent.java  Events.java
src/fr/asynchronous/sheepwars/core/command/: HubCommand.java  LangCommand.java
src/fr/asynchronous/sheepwars/core/event/: UltimateSheepWarsEventListener.java
src/fr/asynchronous/sheepwars/core/exception/: ConfigFileNotSet.java  InvalidFieldTypeException.java  StringIdAlreadyUsed.java
src/fr/asynchronous/sheepwars/core/gui/: GuiContributor.java  GuiValidateOwner.java
src/fr/asynchronous/sheepwars/core/handler/: DisplayColor.java  GameState.java  Hologram.java  MinecraftVersion.java  PlayerData.java
src/fr/asynchronous/sheepwars/core/kit/: ArmoredSheepKit.java  DestroyerKit.java  NoneKit.java  RandomKit.java
src/fr/asynchronous/sheepwars/core/leaderheads/: UltimateSheepWarsKDRatio.java  UltimateSheepWarsSheepKilled.java  UltimateSheepWarsWinRate.java  UltimateSheepWarsWins.java
src/fr/asynchronous/sheepwars/core/manager/: DataManager.java  KitManager.java  ScoreboardManager.java
src/fr/asynchronous/sheepwars/core/particle/: ShadowWalkEffect.java
src/fr/asynchronous/sheepwars/core/sheep/: BoardingSheep.java  FrozenSheep.java  IncendiarySheep.java  SwapSheep.java
src/fr/asynchronous/sheepwars/core/stat/: AccountManager.java  MySQL.java  (+1 more)
src/fr/asynchronous/sheepwars/v1_10_R1/: BoosterDisplayer.java  EventHelper.java  NMSUtils.java  ParticleSpawner.java  TitleUtils.java
src/fr/asynchronous/sheepwars/v1_11_R1/: NMSUtils.java  ParticleSpawner.java  SheepSpawner.java
src/fr/asynchronous/sheepwars/v1_8_R3/: AnvilGUI.java  BoosterDisplayer.java  CustomEntityType.java  NMSUtils.java  ParticleSpawner.java  TitleUtils.java
src/fr/asynchronous/sheepwars/v1_9_R1/: AnvilGUI.java  CustomEntityType.java  EventHelper.java  NMSUtils.java
src/fr/asynchronous/sheepwars/v1_9_R2/: AnvilGUI.java  BoosterDisplayer.java  CustomEntityType.java  NMSUtils.java  SheepSpawner.java  TitleUtils.java
src/main/ressources/: config.yml  plugin.yml
(+992 files in other folders)
